spring.application.name=SpringSec1

# ===============================
# Default users settings
# ===============================
#spring.security.users.name=test@gmail.com
#spring.security.users.password=12345678

# ===============================
# Postgresql database settings
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/your-database
spring.datasource.username=postgres
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=
spring.jpa.show-sql=true

# ===============================
# Database optimization settings
# ===============================
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver

# ===============================
# Jwt secret key
# ===============================

secretKey=your-secret-key

# ===============================
# Third-party application login
# ===============================
spring.security.oauth2.client.registration.google.client-id=your-id.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=your-secret

spring.security.oauth2.client.registration.github.client-id=your-id
spring.security.oauth2.client.registration.github.client-secret=your-secret